{
  "name": "Epic Cloud MiniGames",
  "short_name": "3D minigames",
  "icons": [{
    "src": "Webp.net-resizeimage (1).png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "Webp.net-resizeimage (2).png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "Webp.net-resizeimage (3).png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "Webp.net-resizeimage (5).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "Webp.net-resizeimage (4).png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src":  "Webp.net-resizeimage.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }],
  "lang": "en-US",
  "start_url": "https://lobby-for-a-game.erger561.repl.co/",
  "display": "fullscreen",
  "background_color": "white",
  "theme_color": "white"
}